NEXT_PUBLIC_SANITY_TOKEN=skqkn7ZAS8QcxrYvoSa4yKdGLCvxst6Bev95OZkac7ccyP7LAvnj2tlRzagEomTJfF071wi6dH5gETCzsskEtS1i2DySSer2wuj93NvHsVKBxIje6vKCS32xkc1uTm0JuOnt9HTV8aJMQtQdiBpXf8EyambOMA4CcnnOjhcr5KIoeSQvk36v
NEXT_PUBLIC_GOOGLE_API_TOKEN=5582268758-fe86nq3aahucqlsjprqnneei3sbndiee.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000